<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4h-U1-1ge">
                                <rect key="frame" x="0.0" y="40" width="320" height="416"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V1t-ur-1op">
                                        <rect key="frame" x="16" y="45" width="288" height="326"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="326" id="wWi-U2-UFn"/>
                                        </constraints>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="A41-Yr-Kww" style="IBUITableViewCellStyleDefault" id="4tb-DF-iGj">
                                                <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4tb-DF-iGj" id="KFR-5U-oww">
                                                    <rect key="frame" x="0.0" y="0.0" width="249" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Красный" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A41-Yr-Kww">
                                                            <rect key="frame" x="15" y="0.0" width="234" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="P32-bW-7dX" style="IBUITableViewCellStyleDefault" id="2p8-7X-2XS">
                                                <rect key="frame" x="0.0" y="72" width="288" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2p8-7X-2XS" id="8g7-5U-ZPK">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Синий" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P32-bW-7dX">
                                                            <rect key="frame" x="15" y="0.0" width="258" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="3id-tT-Pgk" style="IBUITableViewCellStyleDefault" id="kCr-7B-S7o">
                                                <rect key="frame" x="0.0" y="116" width="288" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kCr-7B-S7o" id="rDf-bM-ePY">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Желтый" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3id-tT-Pgk">
                                                            <rect key="frame" x="15" y="0.0" width="258" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="bo9-48-ndW" style="IBUITableViewCellStyleDefault" id="n29-aL-OgQ">
                                                <rect key="frame" x="0.0" y="160" width="288" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n29-aL-OgQ" id="Tgb-NK-Kp5">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Черный" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bo9-48-ndW">
                                                            <rect key="frame" x="15" y="0.0" width="258" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="4IZ-Jw-q7k" style="IBUITableViewCellStyleDefault" id="p71-fD-rvb">
                                                <rect key="frame" x="0.0" y="204" width="288" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p71-fD-rvb" id="cnf-W3-jGa">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Зеленый" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4IZ-Jw-q7k">
                                                            <rect key="frame" x="15" y="0.0" width="258" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrG-Zg-f4n">
                                        <rect key="frame" x="110" y="381" width="100" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="CyV-Y6-LeM"/>
                                            <constraint firstAttribute="height" constant="30" id="Hfc-jn-nBJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="OK"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя покупателя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bcd-8d-ktX">
                                        <rect key="frame" x="16" y="-5" width="288" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bII-FI-OiK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bcd-8d-ktX" secondAttribute="trailing" constant="16" id="3Bz-CF-Tac"/>
                                    <constraint firstItem="V1t-ur-1op" firstAttribute="leading" secondItem="v4h-U1-1ge" secondAttribute="leading" constant="16" id="8ib-Lt-YdZ"/>
                                    <constraint firstItem="NrG-Zg-f4n" firstAttribute="centerX" secondItem="v4h-U1-1ge" secondAttribute="centerX" id="CCF-Lt-pcA"/>
                                    <constraint firstItem="Bcd-8d-ktX" firstAttribute="leading" secondItem="v4h-U1-1ge" secondAttribute="leading" constant="16" id="Jw3-rn-xTp"/>
                                    <constraint firstItem="V1t-ur-1op" firstAttribute="centerX" secondItem="v4h-U1-1ge" secondAttribute="centerX" id="LTK-ri-gdC"/>
                                    <constraint firstAttribute="trailing" secondItem="V1t-ur-1op" secondAttribute="trailing" constant="16" id="S0D-r5-tii"/>
                                    <constraint firstItem="V1t-ur-1op" firstAttribute="centerY" secondItem="v4h-U1-1ge" secondAttribute="centerY" id="Tfg-jA-XXb"/>
                                    <constraint firstItem="NrG-Zg-f4n" firstAttribute="top" secondItem="V1t-ur-1op" secondAttribute="bottom" constant="10" id="bPn-8r-RNb"/>
                                    <constraint firstAttribute="height" constant="416" id="w9g-Ci-W0D"/>
                                    <constraint firstItem="V1t-ur-1op" firstAttribute="top" secondItem="Bcd-8d-ktX" secondAttribute="bottom" constant="10" id="y8m-zr-nvK"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rks-45-fBJ">
                                <rect key="frame" x="16" y="466" width="288" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Et8-OA-q5Z">
                                        <rect key="frame" x="10" y="30" width="268" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Et8-OA-q5Z" firstAttribute="leading" secondItem="rks-45-fBJ" secondAttribute="leading" constant="10" id="fp4-dU-NEy"/>
                                    <constraint firstAttribute="height" constant="80" id="gjP-fU-6UJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Et8-OA-q5Z" secondAttribute="trailing" constant="10" id="oMg-M2-qPj"/>
                                    <constraint firstItem="Et8-OA-q5Z" firstAttribute="centerX" secondItem="rks-45-fBJ" secondAttribute="centerX" id="qDj-SE-1eg"/>
                                    <constraint firstItem="Et8-OA-q5Z" firstAttribute="centerY" secondItem="rks-45-fBJ" secondAttribute="centerY" id="qZp-E1-Nib"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95456402811445273" blue="0.82570373731669577" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="v4h-U1-1ge" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="8uO-S0-iTY"/>
                            <constraint firstItem="v4h-U1-1ge" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XEM-IR-Ogk"/>
                            <constraint firstAttribute="trailing" secondItem="v4h-U1-1ge" secondAttribute="trailing" id="gNf-80-tBx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rks-45-fBJ" secondAttribute="trailing" constant="16" id="oTM-DO-x62"/>
                            <constraint firstItem="rks-45-fBJ" firstAttribute="top" secondItem="v4h-U1-1ge" secondAttribute="bottom" constant="10" id="p14-55-bNA"/>
                            <constraint firstItem="rks-45-fBJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="y8C-fp-hUb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="NrG-Zg-f4n" id="7Hn-Ve-eZG"/>
                        <outlet property="resultLabel" destination="Et8-OA-q5Z" id="p0f-Ro-TgD"/>
                        <outlet property="resultView" destination="rks-45-fBJ" id="Wus-Mc-P75"/>
                        <outlet property="tableView" destination="V1t-ur-1op" id="Bmq-zE-IcV"/>
                        <outlet property="textField" destination="Bcd-8d-ktX" id="aN6-sU-bht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.75" y="32.74647887323944"/>
        </scene>
    </scenes>
</document>
